##########EJERCICIO##############
###2 SERIES DE TIEMPO SIN TENDENCIA NI ESTACIONALIDAD
####SERIE 1 ALPHA=.1, .6 Y .9
####SERIE 2 ALPHA=.0001, .5 Y .987
###GRAFICAR LAS SERIES DE TIEMPO
###CALCULAR EL MAE, RMSE, MAPE, SSE
###DECIDIR EN CADA UNA DE LAS SERIES CUAL SES OCUPARIAN
#### XQ CREEMOS QUE ES MEJOR UTILIZAR UN ALPHA CERCANO A 0 O CERCANO A 1
library(foreign)
require(forecast)
base1<-read.csv("C:\\Users\\Emmanuel\\Downloads\\enoe.csv",header = T)
ocu<-ts(base1[,1],start = 2005,frequency = 4)
asal<-ts(base1[,4],start = 2005,frequency = 4)
#####PRIMER SERIE
mod1.1<-ses(ocu,alpha = 0.1,initial = "simple",h=4)
mod2.1<-ses(ocu,alpha = 0.6,initial = "simple",h=4)
mod3.1<-ses(ocu,alpha = .9,initial = "simple",h=4)
plot(mod1.1,plot.conf=FALSE,ylab="Tasa de ocupación",xlab="Año",main="",fcol="white",type="o")
lines(fitted(mod1.1),col="blue",type="o")
lines(fitted(mod2.1),col="red",type="o")
lines(fitted(mod3.1),col="green",type="o")
lines((mod1.1$mean),col="blue",type="o")
lines((mod2.1$mean),col="red",type="o")
lines((mod3.1$mean),col="green",type="o")
legend("topright",lty=1,col=c(1,"blue","red","green"),c("data",expression(alpha==0.1),expression(alpha==0.6),expression(alpha==.9)),pch=10)
eval1<-accuracy(mod1.1)
eval2<-accuracy(mod2.1)
eval3<-accuracy(mod3.1)
eval1
eval2
eval3
#####SEGUNDA SERIE
mod1.2<-ses(asal,alpha = 0.1,initial = "simple",h=4)
mod2.2<-ses(asal,alpha = 0.6,initial = "simple",h=4)
mod3.2<-ses(asal,alpha = .9,initial = "simple",h=4)
plot(mod1.2,plot.conf=FALSE,ylab="Desocupa",xlab="Year",main="",fcol="white",type="o")
lines(fitted(mod1.2),col="blue",type="o")
lines(fitted(mod2.2),col="red",type="o")
lines(fitted(mod3.2),col="green",type="o")
lines((mod1.2$mean),col="blue",type="o")
lines((mod2.2$mean),col="red",type="o")
lines((mod3.2$mean),col="green",type="o")
legend("topright",lty=1,col=c(1,"blue","red","green"),c("data",expression(alpha==0.1),expression(alpha==0.6),expression(alpha==.9)),pch=10)
eval1.2<-accuracy(mod1.2)
eval2.2<-accuracy(mod2.2)
eval3.2<-accuracy(mod3.2)
eval1.2
eval2.2
eval3.2

